[basic]
filename_in	     = new_globus.xls
filename_out_RUR = csv_globus_RUR.csv
sheetname	     = Sheet1

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_ = 2
группа_	= 3
наименование = 4
издательство = 5
isbn = 6
станд = 7
год_ = 9
фп_ = 10
фгос = 11
цена1 = 12

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа = цена1 * 1.15
Закупка = цена1
Бренд = издательство
Группа = группа_
Код = код_
Код производителя = isbn
Наименование = наименование
Описание = издательство наименование,
           станд штук в пачке,
           год_ фп_ фгос
Валюта = RUR
? = ?